; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; ARDUHAL_LOG_LEVEL_NONE (0) - No logging
;ARDUHAL_LOG_LEVEL_ERROR (1) - Only error messages
;ARDUHAL_LOG_LEVEL_WARN (2) - Warnings and errors
;ARDUHAL_LOG_LEVEL_INFO (3) - Info, warnings, and errors
;ARDUHAL_LOG_LEVEL_DEBUG (4) - Debug info and above
;ARDUHAL_LOG_LEVEL_VERBOSE (5) - Most detailed logging

[env:esp32-c3-devkitc-02]
platform = espressif32@6.5.0
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC=1 -DARDUINO_SERIAL_PORT=0 -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = tzapu/WiFiManager@^2.0.17, bblanchon/ArduinoJson@^6.21.4
board_build.filesystem = littlefs
board_build.flash_size = 4MB
board_build.partitions = huge_app.csv